{
  "name": "g00glen00b-gatsby",
  "private": true,
  "description": "Dimitri's blog",
  "version": "0.1.0",
  "author": "g00glen00b",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "gatsby": "^2.13.42",
    "gatsby-image": "^2.2.7",
    "gatsby-plugin-advanced-sitemap": "^1.4.0",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-feed": "^2.3.6",
    "gatsby-plugin-google-analytics": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-source-wordpress": "^3.1.11",
    "gatsby-transformer-sharp": "^2.2.5",
    "highlight.js": "^9.15.9",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "reading-time": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "develop-any": "gatsby develop -H 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g00glen00b/g00glen00b-gatsby"
  }
}
